<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Stimulus</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./styleShets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="stimulus-1">
                <a href="#">Stimulus</a>
                <img src="pictures/fiirst.png" alt="main" width="100%" height="100%">
            </div>

            <div class="mainPage">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="#donec-auctor">ABOUT ME</a></li>
                    <li><a href="#vidget">EXPERIENCES</a></li>
                    <li><a href="/">TESTIMONIAL</a></li>
                    <li><a href="#request">CONTACT</a></li>
                </ul>
                <div class="smallText">
                    welcome to my site
                </div>
                <h1 class="headLine">Hello, i am <strong>Stimulus</strong> currently based in New York city.</h1>
                <p>Donec auctor arcu at efficitur lacinia. Praesent bibendum efficitur ipsum, et mattis tellus interdum
                    in.
                    Ut a dictu m purus. Vestibulum non pellentesque felis,sed dignissim urna. Vestibulum id accumsan
                    quam.
                </p>
                <div class="button">GET STARTED</div>
            </div>
        </div>


        <div class="main-2">
            <div class="donec-auctor" id="donec-auctor">
                <h1 class="head-line2">Donec auctor</h1>
                <div class="small-text2">Sed vulputare vitae quis bibendum</div>
                <p class="one">Phasellus vuputate tellus nec tortor varius elementum. Curabitur at pulvinar arite. Duis
                    dui
                    urna,faucibus eget felis eu,iaculis congue sem. Mauris convallis eros massa.</p>

                <p class="two">Quisque viverra iaculis aliquam. Etiam volutpat,justo non aliquam bibendum, sem nibh
                    mollis erat, quis
                    porta odio odio at velit.</p>
            </div>

            <div class="picture-2"></div>

            <div class="third">
                <h1 class="head-line3">My Skills</h1>
                <p>PhotoShop. HTML CSS JS. Web Design</p>
                <p class="front">Frontend Design</p>
                <progress value="15" max="100"></progress>
                <p class="back">Backend Processing</p>
                <progress value="15" max="100"></progress>
                <p class="html">HTML5 & CSS3</p>
                <progress value="15" max="100"></progress>
            </div>

        </div>
        
        <div class="main-3">
            <div class="vidget" id="vidget">
                <i class="fas fa-desktop tile-content__icon"></i>
                <h1 class="head-line4">Interface Design</h1>
                <p>Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante</p>
            </div>
            <div class="vidget-2">
                <i class="fab fa-telegram-plane tile-content__icon"></i>
                <h1 class="head-line5">Media Strategy</h1>
                <p>Curabitue at pulvinar ante. Duis dui urna, faucuibus eget,felis eu iaculis congue sem</p>
            </div>
            <div class="vidget-3">
                <i class="fas fa-calculator tile-content__icon"></i>
                <h1 class="head-line6">Mobile App</h1>
                <p>Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</p>
            </div>
            <div class="vidget-4">
                <i class="fab fa-html5 tile-content__icon"></i>
                <h1 class="head-line7">Coding</h1>
                <p>Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis</p>
            </div>
        </div>

        <div class="main-4">
            
            <div class="experiences-picture"></div>

            <div class="experiences">
                <h1>My Expiriences</h1>
                <div class="little-text">Previous companies and my tasks</div>
                <i class="fas fa-desktop tile-content__icon"></i>
                <span>Graphic Designer</span>
                <span class="data1">2014 Jul - 2015 Sep</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <i class="fas fa-desktop tile-content__icon"></i>
                <span>Web Designer </span>
                <span class="data1">2015 Oct - 2017 Jan</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="main-5">
            
            <div class="experiences-picture2"></div>

            <div class="experiences2">
                <h1>My Education</h1>
                <div class="little-text2">In cursus orci non ipsum gravida dignissim.</div>
                <i class="fas fa-desktop tile-content__icon"></i>
                <span>Master In Design</span>
                <span class="data1">2012 Jan - 2014 May</span>
                <p>Etiam iaculis elit in mauris ullamcorper auctor. Proin a sapien id orci ullamcorper dignissimeu in neque.</p>
                <i class="fas fa-desktop tile-content__icon"></i>
                <span>Bachelor Of Arts </span>
                <span class="data1">2008 May - 2011 Dec</span>
                <p>Orci varius natoque penatibus et magnis dis parturiemt montes,nascetur ridiculus mus.</p>
            </div>
        </div>

        <div class="main-6">
            <div class="fifth-picture">
                <i class="fas fa-star blockquote__icon"></i>
                <h1 class="text">Proin lobortis eu diam ef facilisis. Fusce nisi nibh, molestie in vestibulum quis,auctor et orci.</h1>
                <p class="mini-text">Carabitur at pulvinar ante. Duis dui urna, faucibuseget felis eu, iaculis congue.</p>
            </div>
            
        </div>

        <div class="main-7">
            <div class="request" id="request">
                <h1>Say hello</h1>
                <p>Integer ut consecteur est. In cursus orci non ipsum gravida dignissim</p>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <textarea type="text" placeholder="Write your message" cols="30" rows="10"></textarea>
                <div class="button-2">SEND</div>
            </div>

            <div class="man-with-laptop"></div>

            <div class="my-office">
                <h1>Visit My Office</h1>
                <p>456 New Street 22000, New York City, USA</p>
                <h2>Contact</h2>
                <li class="list-block__item"><i class="fas fa-phone"></i> 01-0110-0220</li>
                <li class="list-block__item"><i class="far fa-envelope"></i> hello@company.co</li>
                <li class="list-block__item"><i class="fas fa-globe-asia"></i> company.co</li>
            </div>
       
        </div>

        <footer class="main-8">
            <h1>copyright 2016 your company design: templatemo</h1>
            <ul>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://google.com"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="https://dribble.com"><i class="fas fa-basketball-ball"></i></a></li>
                <li><a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </footer>
    
    
    </div>
</body>

</html>